### ISSUE TITLE
Metrics do not show exit errors if they are caused by a failure to connect to the BN

### ISSUE THREAD

**Issue by PacoBits** [lidofinance/validator-ejector#67]
Steps to reproduce:

Ejector docker version: lidofinance/validator-ejector@sha256:60ef6d0d72642b02c901ed992fbf0d1a93ee843a9e111e6b43eeefabc0f901f7
Verify there are pending exit validators to test.
Start the properly configured ejector.
Let ejector to load the presigned messages.
Turn off BN fast.

Behavior:
Ejector logs will show errors executing exit but no errors are showed in metrics (it should):
```
validator-ejector | 2023-04-10 17:24:05 info: 2/2
validator-ejector | 2023-04-10 17:24:07 info: Handling ejection requests {"amount":2}
validator-ejector | 2023-04-10 17:24:07 info: Handling exit 1/2 {"validatorIndex":"270195","validatorPubkey":"0xa464dd4f1d86f68e69ec56e9e0b1fbf57f0683e286081c23e51a1fec2185ff3919176409ad85859f42f34f0e44275ef6"}
validator-ejector | 2023-04-10 17:25:41 error: Unable to process exit for 0xa464dd4f1d86f68e69ec56e9e0b1fbf57f0683e286081c23e51a1fec2185ff3919176409ad85859f42f34f0e44275ef6 {"type":"aborted","message":"The operation was aborted.","name":"AbortError","stack":"AbortError: The operation was aborted.\n    at abort (file:///app/node_modules/node-fetch/src/index.js:70:18)\n    at AbortSignal.abortAndFinalize (file:///app/node_modules/node-fetch/src/index.js:89:4)\n    at AbortSignal.[nodejs.internal.kHybridDispatch] (node:internal/event_target:736:20)\n    at AbortSignal.dispatchEvent (node:internal/event_target:678:26)\n    at abortSignal (node:internal/abort_controller:292:10)\n    at AbortController.abort (node:internal/abort_controller:323:5)\n    at Timeout.<anonymous> (file:///app/node_modules/lido-nanolib/dist/request/middlewares.js:99:20)\n    at listOnTimeout (node:internal/timers:559:17)\n    at processTimers (node:internal/timers:502:7)"}
validator-ejector | 2023-04-10 17:25:41 info: Handling exit 2/2 {"validatorIndex":"270196","validatorPubkey":"0x90b9352cfa8a21a8bf1ae2c6e8fac2900084aa3d76f37793bb9ff4d370f89d25204e999fc97b0e7bfa10f8eda4b1c0dd"}
validator-ejector | 2023-04-10 17:27:15 error: Unable to process exit for 0x90b9352cfa8a21a8bf1ae2c6e8fac2900084aa3d76f37793bb9ff4d370f89d25204e999fc97b0e7bfa10f8eda4b1c0dd {"type":"aborted","message":"The operation was aborted.","name":"AbortError","stack":"AbortError: The operation was aborted.\n    at abort (file:///app/node_modules/node-fetch/src/index.js:70:18)\n    at AbortSignal.abortAndFinalize (file:///app/node_modules/node-fetch/src/index.js:89:4)\n    at AbortSignal.[nodejs.internal.kHybridDispatch] (node:internal/event_target:736:20)\n    at AbortSignal.dispatchEvent (node:internal/event_target:678:26)\n    at abortSignal (node:internal/abort_controller:292:10)\n    at AbortController.abort (node:internal/abort_controller:323:5)\n    at Timeout.<anonymous> (file:///app/node_modules/lido-nanolib/dist/request/middlewares.js:99:20)\n    at listOnTimeout (node:internal/timers:559:17)\n    at processTimers (node:internal/timers:502:7)"}
validator-ejector | 2023-04-10 17:27:15 info: Job finished
```

execute  a curl localhost:8989/metrics and no errors are showed:
```
 HELP validator_ejector_exit_actions Statuses of initiated validator exits
 TYPE validator_ejector_exit_actions counter
validator_ejector_exit_actions{result="success",app="validator-ejector"} 0
validator_ejector_exit_actions{result="error",app="validator-ejector"} 0

 HELP validator_ejector_event_security_verification Statuses of exit event security verifications
 TYPE validator_ejector_event_security_verification counter
validator_ejector_event_security_verification{result="success",app="validator-ejector"} 0
validator_ejector_event_security_verification{result="error",app="validator-ejector"} 0
```

**Comment by kolyasapphire** [comment]
Thank you very much for the report! Reproduced, fix incoming

**Comment by kolyasapphire** [comment]
Fix is in `develop`, new docker hash:
`sha256:bf4934512a0218e4fbe65b0a899a2ea409fa181bc8347892df23012dd024b775`.

Would appreciate it if you test the fix if possible.

**Comment by PacoBits** [comment]
Tested and working:
```validator-ejector | 2023-04-20 09:34:29 error: Unable to process exit for 0x81a352f3c2520fc0743c9407ddae616c72ed78197f30e73062e170b4ec5ce6714c0c697e056648d25dede5b438445cce {"type":"system","errno":"ECONNREFUSED","code":"ECONNREFUSED","erroredSysCall":"connect","message":"request to <secret>/eth/v1/beacon/states/finalized/validators/0x81a352f3c2520fc0743c9407ddae616c72ed78197f30e73062e170b4ec5ce6714c0c697e056648d25dede5b438445cce failed, reason: connect ECONNREFUSED IP:5052","name":"FetchError","stack":"FetchError: request to <secret>/eth/v1/beacon/states/finalized/validators/0x81a352f3c2520fc0743c9407ddae616c72ed78197f30e73062e170b4ec5ce6714c0c697e056648d25dede5b438445cce failed, reason: connect ECONNREFUSED IP:5052\n    at ClientRequest.<anonymous> (file:///app/node_modules/node-fetch/src/index.js:108:11)\n    at ClientRequest.emit (node:events:513:28)\n    at Socket.socketErrorListener (node:_http_client:494:9)\n    at Socket.emit (node:events:513:28)\n    at emitErrorNT (node:internal/streams/destroy:157:8)\n    at emitErrorCloseNT (node:internal/streams/destroy:122:3)\n    at processTicksAndRejections (node:internal/process/task_queues:83:21)"}```

Metrics: 
`validator_ejector_exit_actions{result="error",app="validator-ejector"} 1`

**Comment by kolyasapphire** [comment]
Great! Thanks again for the report and testing the fix
